<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700&amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="./style.css"/>
    <title>Our Team</title>
</head>
<body>

    <div class="container">

        <h1 class="description header">Our Team</h1>
        <p class="description paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vitae tempor arcu, quis egestas turpis. Integer congue
        ligula eget est blandit luctus. Morbi ut faucibus mauris, vel egestas orci. Suspendisse feugiat magna ut aliquam tincidunt.
        Praesent fringilla urna leo, eu accumsan lectus luctus et. Donec laoreet auctor nulla, et consequat ipsum ultricies in. Fusce
        malesuada malesuada luctus. In id felis quam. Sed interdum enim mollis lacus euismod, eu tristique mi luctus.</p>
        
        <div class="team">
        
            <div class="member player1">
                <img class="photo" src="photos/szczesny.png" width="200" height="200" />
                <h2 class="name">Wojciech Szczęsny</h2>
                <p class="about">Goalkeeper</p>
                <button class="contact" onclick="location.href='mailto:aleksandra.niewiera@gmail.com';">Contact me</button>
            </div>
        
            <div class="member player2">
                <img class="photo" src="photos/matuidi.jpg" width="200" height="200" />
                <h2 class="name">Blaise Matuidi</h2>
                <p class="about">Midfielder</p>
                <button class="contact" onclick="location.href='mailto:aleksandra.niewiera@gmail.com';">Contact me</button>
            </div>
        
            <div class="member player3">
                <img class="photo" src="photos/dybala.jpg" width="200" height="200" />
                <h2 class="name">Paulo Dybala</h2>
                <p class="about">Forwards</p>
                <button class="contact" onclick="location.href='mailto:aleksandra.niewiera@gmail.com';">Contact me</button>
            </div>
        
            <div class="member player4">
                <img class="photo" src="photos/costa.jpg" width="200" height="200" />
                <h2 class="name">Douglas Costa</h2>
                <p class="about">Midfielder<p>
                <button class="contact" onclick="location.href='mailto:aleksandra.niewiera@gmail.com';">Contact me</button>
            </div>
        
            <div class="member player5">
                <img class="photo" src="photos/ronaldo.jpg" width="200" height="200" />
                <h2 class="name">Cristiano Ronaldo </h2>
                <p class="about">Forwards</p>
                <button class="contact" onclick="location.href='mailto:aleksandra.niewiera@gmail.com';">Contact me</button>
            </div>
        
            <div class="member player6">
                <img class="photo" src="photos/higuain.jpg" width="200" height="200" />
                <h2 class="name">Gonzalo Higuain</h2>
                <p class="about"> Forwards</p>
                <button class="contact" onclick="location.href='mailto:aleksandra.niewiera@gmail.com';">Contact me</button>
            </div>
        
            <div class="member player7">
                <img class="photo" src="photos/benatia.jpg" width="200" height="200" />
                <h2 class="name">Medhi Benatia</h2>
                <p class="about">Defender</p>
                <button class="contact" onclick="location.href='mailto:aleksandra.niewiera@gmail.com';">Contact me</button>
            </div>
        
            <div class="member player8">
                <img class="photo" src="photos/rugani.png" width="200" height="200" />
                <h2 class="name">Daniele Rugani</h2>
                <p class="about">Defender</p>
                <button class="contact" onclick="location.href='mailto:aleksandra.niewiera@gmail.com';">Contact me</button>
            </div>
         
            <div class="member player9">
                <img class="photo" src="photos/sandro.jpg" width="200" height="200" />
                <h2 class="name">Alex Sandro</h2>
                <p class="about">Defender</p>
                <button class="contact" onclick="location.href='mailto:aleksandra.niewiera@gmail.com';">Contact me</button>
            </div>
         
            <div class="member player10">
                <img class="photo" src="photos/pjanic.jpg" width="200" height="200" />
                <h2 class="name">Miralem Pjanić</h2>
                <p class="about">Midfielder</p>
                <button class="contact" onclick="location.href='mailto:aleksandra.niewiera@gmail.com';">Contact me</button>
            </div>
         
            <div class="member player11">
                <img class="photo" src="photos/khedira.jpg" width="200" height="200" />
                <h2 class="name">Sami Khedira</h2>
                <p class="about">Midfielder</p>
                <button class="contact" onclick="location.href='mailto:aleksandra.niewiera@gmail.com';">Contact me</button>
            </div>
         
            <div class="member coach">
                <img class="photo" src="photos/allegri.jpg" width="200" height="200" />
                <h2 class="name">Massimiliano Allegri</h2>
                <p class="about">Coach</p>
                <button class="contact" onclick="location.href='mailto:aleksandra.niewiera@gmail.com';">Contact me</button>
            </div>
        
        </div>

    </div>
    
</body>
</html>